---
vrfs:

  - name: Chemical-Lab
    description: Chemical Lab VRF
    rd: "65000:2"
    route_export:
      - "65000:2"
    route_import:
      - "65000:2"

  - name: Police
    description: Police VRF
    rd: "65000:1"
    route_export: 
      - "65000:1"
    route_import:
      - "65000:1"

  - name: Chemical-Manager
    description: Chemical Lab Manager VRF
    rd: "65000:3"
    route_export:
      - "65000:3"
    route_import:
      - "65000:4"
