---
vrfs:

  - name: Chemical-Lab
    description: Chemical Lab VRF
    rd: 65000:1000
    route_target_export:
      - 65000:1000
    route_target_import:
      - 65000:1000
      - 65000:3300

  - name: Police
    description: Police VRF
    rd: 65000:2000
    route_target_export: 
      - 65000:2000
    route_target_import:
      - 65000:2000

  - name: Chemical-Manager
    description: Chemical Lab Manager VRF
    rd: 65000:3000
    route_target_export:
      - 65000:3100
      - 65000:3300
    route_target_import:
      - 65000:3200
      - 65000:1000
